<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.location_fragment.LocationFragment">

<!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/background_light"-->
    <!--        android:backgroundTint="@color/blue"-->
    <!--        android:gravity="center"-->
    <!--        app:title="location" />-->

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="@string/location"
        android:textSize="30sp" />


</LinearLayout>